Versión Española

Como usar el mod:

Como siempre, descomprime el archivo .zip, haz click derecho en el juego y abre el directorio de mods.

- En Yuzu mientras estás jugando presiona Control U en tu teclado para desbloquear los  FPS. Como alternativa ve a Emulation -> Configure -> Vsync Mode and select Inmediate (VSync OFF). 

De otra manera el máximo de FPS que podrás conseguir seguirá siendo 60fps (Esto significa que el mod no estaría funcionando).

- En Ryujinx: Ve a Options -> Settings -> System y deshabilita la casilla "Enable VSync". No sé si puedes asignar esto a una tecla para que haga algo parecido a Control U.

ATENCIÓN:

No soy el autor original de este mod. Esto es sólo un reupload. El autor original es illusion0001 (no sé mucho sobre él, sólo sé que es un modder de PS3-PS4). Vino a mi Github e hizo un PR (Pull Request) añadiendo este mod.

Este mod ha sido posible gracias a él y a u/yahfz (un amigo suyo que probó el mod en su lugar. Usuario de Reddit). 

Así que quiero dejar claro que esto no es un robo/leak por mi parte ni por parte de ninguno de ellos. 

No se si hay más gente haciendo el mismo mod pero hay varias formas de llegar a lo mismo así que no hagamos un drama por esto.

Por otro lado para la gente que comparte el mod en YouTube/lo que sea: No seáis patéticos y estúpidos borrando los readme y volviendo a subir el mod a Mediafire/Google Drive/Pixel Drain/tu ridículo y patético servidor de Discord 
o peor aún: añadiendo recortadores con muchos anuncios. 

El mod se puede obtener directamente sin todo esto (usa el link original) y por supuesto puedes compartirlo pero siempre dando créditos a los creadores.

La gente que quiera el mod no tiene que verse obligada a suscribirse a tu canal, hacer mil clics para llegar al enlace final del mod y tener que lidiar con la publicidad o unirse a tu Discord para conseguir el mod.
