v0.8.2 (01/16/2023)
Added Asset Editor* (fixed_persondata.bin)
-This allows changes to the following:
	Head Model
	Head Model (Timeskip)
	Body Model
	Body Model (Timeskip)
	Portrait
	Portrait (Timeskip)

Ability Editor
General
-Revamped backend code
-Added "Open Ability File" as window title when looking for a level spawn file
-Added a .bin/.bai filter when looking for a level spawn file

Crest Editor
General
-Revamped backend code

Class Editor
-Added Base Charm and Base Move to Stat & Skill tab

Person Editor
-Added new fields to be changed
	Asset

General
-Updated some text

*Only for player characters and major story characters

v0.8.1 (12/24/2022)
Level Spawn Editor
General
-Revamped backend code
-Added "Open Level Spawn File" as window title when looking for a level spawn file
-Added a .bin/.bai filter when looking for a level spawn file
-Added Group Selection (i.e. certain levels like Chapter 1 have multiple groups for different enemy selections)
-Reorganized UI to the following:
	Base
	-ID
	-Person
	-Gender
	-Level
	-Class
	-Combat Art
	-Spell
	-Battalion
	-Allegiance
	-Weakness
	-Team
	Item (unchanged)
	Ability (unchanged)
	Map
	-X Coordinate
	-Y Coordinate
	-Orientation
	-Spawn
	-Type
	-AI

Class Editor
-Fixed an issue where Enemy Spell being set to None was not being saved properly

Shared Art & Ability Editor
-Fixed an issue where S+ ability was not being saved properly

General
-Updated some text

v0.8.0 (11/06/2022)
Added Growth Editor (fixed_growthdata.bin)
-This allows changes to the following:
	Experience Multiplier
	Skill Experience
	Support Point

Added Class Tier Editor (fixed_classdata.bin)
-This allows changes to the following:
	Level Requirement

Added Monster Editor (fixed_classdata.bin)
-This allows changes to the following:
	Weapon
	Barrier Ability
	Latent Ability and Activation
	Staggering Blow
	Barrier Status
	HP Bars
	Material Drop
	Material Drop Count
	Material Drop Chance
	Size

Scenario Editor
General
-Revamped backend code
-Added "Open Scenario File" as window title when looking for a scenario file
-Added a .bin filter when looking for a scenario file

General
-Updated some text

Class Editor
-Reworked class visibility
-Re-enabled Mount and Monster models

Item Editor
-Reverted Effectiveness back to a value based property

v0.7.3.3 (09/25/2022)
Budding Editor
-Fixed an issue where DLC characters weren't being saved properly

v0.7.3.2 (09/21/2022)
General
-Updated some text

Class Editor
-Fixed an issue where gender flags were not being applied properly

Budding Editor
-Fixed an issue where DLC character names were not showing properly

Item Editor
-Increased Item Durability maximum value to 255

v0.7.3.1 (09/20/2022)
Class Editor
-Moved Spell to Enemy tab
-Fixed an issue where wrong data was being saved

v0.7.3 (09/17/2022)
Person Editor
General
-Revamped backend code
-Added "Open Person File" as window title when looking for a person file
-Added a .bin filter when looking for a person file

Person Tab
-This allows changes to the following:
	Birthday
	Age
	Height
	Gender
	Crest
	Starting Class
	Starting Battalion
	Allegiance
	Base Stat
	Growth Rate
	Max Stat

Player Tab
-This allows changes to the following (for player characters):
	Skill Rank
	Skill Proficiency
	Available Class
	Combat Art Requirement
	Learned Combat Art
	Spell Requirement
	Learned Reason Spell
	Learned Faith Spell
	Personal Ability
	Learned Ability
	Starting Item

Budding Tab
-This allows changes to the following (for player characters):
	Required Experience
	Required Skill
	Budding Art	
	Budding Ability

Shared Art & Ability Tab
-This allows changes to the following (for player characters):
	Art
	Ability

Enemy Personal Tab
-This allows changes to the following:
	Enemy Personal Ability

General
-Extended the horizontal UI
-Updated some texts

Class Editor
-Removed Mount Model and Monster Model

v0.7.2 (08/07/2022)
Class Editor
General
-Revamped backend code
-Added "Open Class File" as window title when looking for a class file
-Added a .bin filter when looking for a class file
-Class Names are now ordered by their internal id
-Updated some class names
-Updated min/max values for all numeric fields to be based on limitations of the game

Player Tab
-Added MOV to Growth Rates
-Added Enabled checkbox for Requirement
-Added Spell groupbox
-Added Mastery Experience
-Added Category
-Renamed Growth Rates to Growth Rate
-Renamed Class Abilities to Ability
-Renamed Requirements to Requirement
-Removed text before combo boxes in Requirement
-Renamed Class Category to Tier
-Renamed Flags to Type
-Removed Notes

Stat & Skill Tab
-Removed redundant labels
-Renamed Base Stats to Base
-Renamed Bonus stats to Bonus
-Renamed Dismount Stats to Dismount
-Removed Notes
-Disabled logic for Unique, Non-Mounted, and Monster classes

Enemy Tab
-Added MOV to Growth Rates
-Renamed Growth Rates to Growth Rate
-Renamed Hard Abilities to Hard Ability
-Renamed Maddening Abilities to Maddening Ability

Model Tab
-This allows changes to the following:
	Male Body Model
	Female Body Model
	Shield Model
	Mount Model
	Monster Model
	Unit Map Scale
	Mount Map Scale

Battalion Editor
-Fixed Magical Growth not showing the correct value

v0.7.1 (07/25/2022)
Item Editor
-Fixed Might and Amount not saving

v0.7.0 (07/16/2022)
Added Item Editor (fixed_data.bin)
-This allows changes to the following:
	Weapon
	Magic
	Gambit
	Monster Attack
	Equipment
	Consumable
	Combat Art
	Battalion

Ability Editor
-Updated Status Effect texts
-Updated Property texts

Scenario Editor
-Slightly changed sizes of the Map and Music boxes
-Added the remaining songs
-Updated Map texts
-Updated Song texts

v0.6.1 (05/25/2022)
Added Crest Editor (part of fixed_skilldata.bin)
-This allows changes to the following:
	Property
	Trigger
	Activation Rate for Major Crest, Minor Crest, and Item Crest

Ability Editor
-Fixed an issue when changing conditionals were not loading modifiers

Person Editor
-Re-enabled the female variant of Byleth
-Fixed an issue when saving DLC characters overwrote wrong parts of the file

v0.6.0 (05/18/2022)
Added Person Editor (fixed_persondata.bin) **ONLY FOR PLAYER CHARACTERS**
-This allows changes to the following:
	Base Stats
	Growth Rates
	Max Stats
	Base Skill Ranks
	Skill Proficiency
	Combat Arts
	Magic
	Character Specific Abilities
	Shared Arts and Abilities
-Other changes such as Budding Talent will be added in a future update
-This editor is only for player characters of:
	Byleth
	Black Eagles
	Blue Lions
	Golden Deer
	Church and Knights of Seiros
	DLC Characters: Ashen Wolves, Jeritza, Anna
	Unobtainable player characters: Jeralt, Rhea, Sothis
-Other NPCs, enemies, and bosses will be added in a future update

Skill Editor
-Skill Editor renamed to Ability Editor (still requires fixed_skilldata.bin)

v0.5.0 (05/05/2022)
Added Scenario Editor (fixed_scenario.bin)
-This allows changes to the map, music, enemy levels, and paralogue expiration dates
-Level scripts may override the music
-Because Victory and Defeat Conditions are only text, this functionality is disabled
-Paralogue characters are read only

Level Spawn Editor
-Added Weakness and Allegiance Override
-Reverted the Battalion Level change
-Updated some item texts
-Fixed some misspelled abilities

Skill Editor
-All fields are properly disabled when loading the editor for the first time
-Updated some text
-Fixed skill modifiers not being saved properly

v0.4 (02/05/2022)
-Added a Skill editor (fixed_skill.bin)
	This feature will allow you to modify skills including skill logic and values
	This editor will not allow you to create new effects, categories, conditionals, or modifiers
	This editor will only allow a default maximum of 255 skills
	Because this editor has a lot of variability, expect more bugs and glitches than usual
-Updated text in skills lists to properly match the name in game
-Changed minimum level of battalions to 1 in the Level Spawn editor

v0.3.1 (01/09/2022)
-Added an ID field for the Level Spawn editor
-Reorganized tab indexes for Level Spawn Editor
-Renamed Byleth_Male to Byleth
-Renamed Enemy Fortress Knight and Enemy Paladin to Other Fortress Knight and Other Paladin since NPCs and enemies share these classes
-Added some missing items
-Fixed Ruffian not loading on Class Editor
-Fixed the latter portion of the Art lists showing wrong arts
-Fixed Item Drop Flag not being properly saved
-Fixed some message boxes still showing FETH Class Editor

v0.3 (12/31/2021)
-Renamed Class Editor tab to Class
-Added all enemy, NPC, and monster classes
-Selecting a monster class will disable a majority of the class editor
-Streamlined group boxes in level spawn editor
-Saving in level spawn editor will refresh the list with the updated changes
-Added Item Drops to the level spawn editor 
-Added a warning message when a force item drop is used (only seen this used on White Clouds Chapter 2 and 7; since this is not used that often, the editor will overwrite it)
-Enemy Yellow renamed to Enemy2
-Updated all of the blank spaces in the level spawn editor (characters you see with an ID indicates a talking character; only applies to things the game uses)
-Updated all messages box caption to say Fodlan Editor
-Fixed typos in all lists
-Fixed Character ID not saving in level spawn editor
-Fixed Dark Seal showing up as Beginner Seal
-Fixed Battalion Enabled Flag not being properly saved
-Fixed Can Move Flag not being properly saved

v0.2 (12/25/2021)
-Changed name of form to Fodlan Editor
-Changed Notes menu item to Misc. Split Misc into 2 sub items
-Disabled start up message box
-Moved Skill Bonus to the Stat tab
-Stat tab renamed to Stat & Skill
-Added Class Category (will get disabled for Unique classes)
-Moved Flag group under Class Category
-Added Notes group for all tabs
-Requirements will now get disabled when selecting a Unique class
-Dismount Stats will now get disabled when selecting a non-mounted class
-Fixed starting off with empty array when saving files
-Fixed spell abilities not giving spells (Fire, Miasma, Heal)
-Fixed Heavy Armor requirement showing HeavyArmor
-Fixed Heavy Armor requirement not going through
-Fixed Brawling requirement not going through
-Fixed negative bonus stats crashing the program
-Added a Level Spawn Editor (Bai files)
	This feature will let you modify data on map spawns such as position and items
	This does not allow you to create more spawns
	This does not allow you to change map scripts
	The lists are not fully updated so blank spots will show up (WIP)
	In order to apply these changes, visit the following site:
	https://github.com/three-houses-research-team/Throne-of-Knowledge/wiki/Script-&-Tool-Patching

v0.1 (12/19/2021)
-Initial release